{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "e81dd744-720d-0462-e9fd-2a6866a5c9a6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "VPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:054037121931:vpc/vpc-02ce11ff3be0c5dab",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "12.0.0.0/16",
            "default_network_acl_id": "acl-0dd9430468362bf2e",
            "default_route_table_id": "rtb-0b9eaaa540be655e3",
            "default_security_group_id": "sg-07335473f77f51f0e",
            "dhcp_options_id": "dopt-032e8f80f65c2e7a0",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-02ce11ff3be0c5dab",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b9eaaa540be655e3",
            "owner_id": "054037121931",
            "tags": {
              "Name": "Default",
              "Project": "jackson"
            },
            "tags_all": {
              "Name": "Default",
              "Project": "jackson"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
